<!DOCTYPE html>
<html>
<head>
<link href="https://raw.githubusercontent.com/uwansm/1/0/0050.ico" rel="icon"/>
<link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet" type="text/css"/>
<meta content="ca-pub-3583407661416943" name="google-adsense-account"/>
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport"/>
<meta content="width=980" name="viewport"/>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible"/>
<meta content="same-origin" name="referrer"/>
<meta content="CIPORAM TV" property="og:title"/>
<meta content="Saluran Sport, Nasional &amp; Daerah" property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://raw.githubusercontent.com/uwansm/1/0/0300.webp" property="og:image"/>
<style>
body {background-color:#003950; font-family:"Exo", sans-serif; font-weight:600; color:#0000ff; font-size:11px; line-height:14px;}
a:link, a:visited {color:#ff5b31; text-decoration:none;}
a:hover, a:active {color:#0000ff; text-decoration:none;}
#blog-pager {display:none;}
#Attribution1 {height:0px; visibility:hidden; display:none;}
.quickedit {display:none;}
h3.post-title {margin:0; display:none;}
.header h1 {visibility:hidden;}
.header .description {visibility:hidden;}
.post {background-color:#003950; border-radius:10px; margin:auto; margin-top:8px; width:980px;}
table {border-radius:10px; margin-bottom:8px; width:980px; padding:5px 5px 1px 5px; color:#003950; letter-spacing:-0.5px;}
td {font-size:163%; line-height:22px; text-align:center;}
td img {background-color:#00ffff; border-radius:10px; border:2px solid #003950; padding:2px; width:218px; height:73px;}
td img:hover {background-color:#00ff00; border:2px solid #ff0000;}
th {font-size:207%; line-height:30px; text-align:center;}
th img {background-color:#00ffff; border-radius:10px; border:2px solid #003950; padding:2px; width:460px; height:259px;}
th img:hover {background-color:#00ff00; border:2px solid #ff0000;}
h3 {background-color:#003950; width:980px; margin:auto;}
h4 {background-color:#ebffff; border-radius:10px; width:980px; margin:auto; padding:13px 0 11px 0; font-size:32px; text-align:center; margin-bottom:8px;}
h5 {background-color:#ebffff; width:960px; height:540px; margin:auto; border-radius:10px; border:10px solid #ebffff; margin-bottom:8px;}
div {border-radius:10px;}
iframe {border-radius:10px;}
#ads {background-color:#ebffff; border-radius:10px; height:102px; padding:5px;}
</style>
<script>var ciporam_tv="$2Brbshqu$31rsb$2E$33iuuqr$2@..rrm/q/kvqbeo/bnl.qm`xds.w.9/30/3.kvqm`xds/kr$33$2D$2B.rbshqu$2D$1@$2Brbshqu$2Dkvqm`xds/jdx$2E$33tnV7pIkCM2JOteyJWov`2su4MmU`jcjn8d7`P7WTxJP$2E$33$2B.rbshqu$2D";text="";initialtext="";var alltext="";alltext=ciporam_tv.length;for (i=0;i<alltext;i++){text+=String.fromCharCode(ciporam_tv.charCodeAt(i)^1)}initialtext=unescape(text);document.write(initialtext);</script>
</head>
<body>
<div id="main" role="main" class="container">
{{content}}</div>
<div class="wrapper-footer">
<div class="container">
<footer class="footer">
<table align="center" border="0" bgcolor="#ebffff" cellspacing="0" cellpadding="8">
<tr>
<td><a href="https://uwansm.github.io/"><img src="https://raw.githubusercontent.com/uwansm/1/0/0001.webp"/></a></td>
<td><a href="https://uwansm.github.io/0002/ciporam.tv"><img src="https://raw.githubusercontent.com/uwansm/1/0/0002.webp"/></a></td>
<td><a href="https://uwansm.github.io/0003/ciporam.tv"><img src="https://raw.githubusercontent.com/uwansm/1/0/0003.webp"/></a></td>
<td><a href="https://uwansm.github.io/0004/ciporam.tv"><img src="https://raw.githubusercontent.com/uwansm/1/0/0004.webp"/></a></td>
</tr>
<tr>
<td><a href="https://uwansm.github.io/0005/ciporam.tv"><img src="https://raw.githubusercontent.com/uwansm/1/0/0005.webp"/></a></td>
<td><a href="https://uwansm.github.io/0006/ciporam.tv"><img src="https://raw.githubusercontent.com/uwansm/1/0/0006.webp"/></a></td>
<td><a href="https://uwansm.github.io/0007/ciporam.tv"><img src="https://raw.githubusercontent.com/uwansm/1/0/0007.webp"/></a></td>
<td><a href="https://uwansm.github.io/0008/ciporam.tv"><img src="https://raw.githubusercontent.com/uwansm/1/0/0008.webp"/></a></td>
</tr>
</table>
<table align="center" bgcolor="#ebffff" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div id="ads">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3583407661416943"
     crossorigin="anonymous"></script>
<!-- 960097 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:960px;height:97px"
     data-ad-client="ca-pub-3583407661416943"
     data-ad-slot="1282762003"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</td>
</tr>
</table>
</footer>
</div>
</div>
</body>
</html>